<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Ambition.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,300i,400,500,600,700,700i,800,900&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="parallax">
  <div class="parallax__layer parallax__layer--9">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--8">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_1.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--7">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_2.png" alt="">
  </div><
  <div class="parallax__layer parallax__layer--6">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_3.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--5">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_4.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--4">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_5.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--3">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_6.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--2">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_7.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--1">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_8.png" alt="">
  </div>
  <div class="parallax__layer parallax__layer--">
    <img src="/Users/chaseacklam/Desktop/Creative/TheMain/home_9.png" alt="">
  </div>
</div>
  </body>
</html>
